<?xml version='1.0' encoding='UTF-8'?><ivml:ivml xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:cxl="http://cmap.ihmc.us/xml/cmap/" xmlns:ivml="urn:ivml" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#" version="1.7">
<ivml:appdata>
<map width="180" height="330">
<style-sheet-list />
</map>
</ivml:appdata>
<ivml:docinfo>
<ivml:classification>UNCLASSIFIED</ivml:classification>
<ivml:author> </ivml:author>
<ivml:application>FIHMC CmapTools 6.04</ivml:application>
<ivml:title>triads</ivml:title>
<ivml:description>CMap</ivml:description>
<ivml:appdata>
<res-meta>
        
        
        <dc:creator>
            
        </dc:creator>
        <dcterms:rightsHolder>
            <vcard:FN> </vcard:FN>
        </dcterms:rightsHolder>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        
        <dc:source>cmap:204MHPL4P-1N01VRM-1:204MHPNGG-12DSD6V-Z:2060JBNVX-W50WD9-Y4</dc:source>
    </res-meta>
</ivml:appdata>
</ivml:docinfo>
<ivml:settings>
<ivml:entityFields />
<ivml:linkFields />
<ivml:diagramStyle />
</ivml:settings>
<ivml:entities>
<ivml:entity id="2060JBNVX-9BPQL1-Y5" type="Entity" label="Employed?" x="67" y="30">
<ivml:appdata>
<concept />
<concept-appearance width="82" height="28" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="2060JBNVY-7D33HP-YF" type="Entity" label="Loan: accept" x="52" y="330">
<ivml:appdata>
<concept />
<concept-appearance width="93" height="27" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="2060JBNVY-X48YPW-YB" type="Entity" label="Loan: reject" x="133" y="330">
<ivml:appdata>
<concept />
<concept-appearance width="89" height="27" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="2060JBNVY-1P5Z7JL-Y7" type="Entity" label="Loan:reject" x="42" y="130">
<ivml:appdata>
<concept />
<concept-appearance width="85" height="27" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="2060JBNVY-1N8MMG3-Y8" type="Entity" label="Salary?" x="92" y="130">
<ivml:appdata>
<concept />
<concept-appearance width="61" height="28" />
</ivml:appdata>
</ivml:entity>
<ivml:entity id="2060JBNVY-1RRS7HQ-YC" type="Entity" label="Owns house/car?" x="92" y="230">
<ivml:appdata>
<concept />
<concept-appearance width="120" height="27" />
</ivml:appdata>
</ivml:entity>
</ivml:entities>
<ivml:links>
<ivml:link id="2060JBNVY-V8F807-YH" label="No" from="2060JBNVY-1RRS7HQ-YC" to="2060JBNVY-X48YPW-YB" type="Link">
<ivml:appdata>
<linking-phrase label="No" />
<linking-phrase-appearance x="115" y="280" width="18" height="11" />
<connection id="2060JBNVZ-116YMQG-103" from-id="2060JBNVY-1RRS7HQ-YC" to-id="2060JBNVY-V8F807-YH" />
<connection-appearance id="2060JBNVZ-116YMQG-103" from-pos="center" to-pos="center" type="straight" />
<connection id="2060JBNVZ-QL9J7Y-106" from-id="2060JBNVY-V8F807-YH" to-id="2060JBNVY-X48YPW-YB" />
<connection-appearance id="2060JBNVZ-QL9J7Y-106" from-pos="center" to-pos="center" type="straight" />
</ivml:appdata>
</ivml:link>
<ivml:link id="2060JBNVY-B77HP8-Y6" label="No" from="2060JBNVX-9BPQL1-Y5" to="2060JBNVY-1P5Z7JL-Y7" type="Link">
<ivml:appdata>
<linking-phrase label="No" />
<linking-phrase-appearance x="42" y="80" width="18" height="11" />
<connection id="2060JBNVY-W7FYGY-ZG" from-id="2060JBNVX-9BPQL1-Y5" to-id="2060JBNVY-B77HP8-Y6" />
<connection-appearance id="2060JBNVY-W7FYGY-ZG" from-pos="center" to-pos="center" type="straight" />
<connection id="2060JBNVY-X0837H-ZK" from-id="2060JBNVY-B77HP8-Y6" to-id="2060JBNVY-1P5Z7JL-Y7" />
<connection-appearance id="2060JBNVY-X0837H-ZK" from-pos="center" to-pos="center" type="straight" />
</ivml:appdata>
</ivml:link>
<ivml:link id="2060JBNVY-1YTNKVQ-Y9" label="Very low" from="2060JBNVY-1N8MMG3-Y8" to="2060JBNVY-X48YPW-YB" type="Link">
<ivml:appdata>
<linking-phrase label="Very low" />
<linking-phrase-appearance x="150" y="230" width="54" height="14" />
<connection id="2060JBNVZ-1CLR4LS-ZW" from-id="2060JBNVY-1N8MMG3-Y8" to-id="2060JBNVY-1YTNKVQ-Y9" />
<connection-appearance id="2060JBNVZ-1CLR4LS-ZW" from-pos="center" to-pos="center" type="straight">
                <control-point x="150" y="180" />
            </connection-appearance>
<connection id="2060JBNVZ-1M4S236-ZZ" from-id="2060JBNVY-1YTNKVQ-Y9" to-id="2060JBNVY-X48YPW-YB" />
<connection-appearance id="2060JBNVZ-1M4S236-ZZ" from-pos="center" to-pos="center" type="straight">
                <control-point x="150" y="280" />
            </connection-appearance>
</ivml:appdata>
</ivml:link>
<ivml:link id="2060JBNVY-2494PK1-YJ" label="Yes" from="2060JBNVX-9BPQL1-Y5" to="2060JBNVY-1N8MMG3-Y8" type="Link">
<ivml:appdata>
<linking-phrase label="Yes" />
<linking-phrase-appearance x="92" y="80" width="23" height="11" />
<connection id="2060JBNVY-KZXG0H-YN" from-id="2060JBNVX-9BPQL1-Y5" to-id="2060JBNVY-2494PK1-YJ" />
<connection-appearance id="2060JBNVY-KZXG0H-YN" from-pos="center" to-pos="center" type="straight" />
<connection id="2060JBNVY-2085TVK-YT" from-id="2060JBNVY-2494PK1-YJ" to-id="2060JBNVY-1N8MMG3-Y8" />
<connection-appearance id="2060JBNVY-2085TVK-YT" from-pos="center" to-pos="center" type="straight" />
</ivml:appdata>
</ivml:link>
<ivml:link id="2060JBNVY-153931W-YK" label="High" from="2060JBNVY-1N8MMG3-Y8" to="2060JBNVY-7D33HP-YF" type="Link">
<ivml:appdata>
<linking-phrase label="High" />
<linking-phrase-appearance x="34" y="230" width="29" height="14" />
<connection id="2060JBNVY-CLP8HT-ZS" from-id="2060JBNVY-153931W-YK" to-id="2060JBNVY-7D33HP-YF" />
<connection-appearance id="2060JBNVY-CLP8HT-ZS" from-pos="center" to-pos="center" type="straight">
                <control-point x="34" y="280" />
            </connection-appearance>
<connection id="2060JBNVY-M5QG6C-ZP" from-id="2060JBNVY-1N8MMG3-Y8" to-id="2060JBNVY-153931W-YK" />
<connection-appearance id="2060JBNVY-M5QG6C-ZP" from-pos="center" to-pos="center" type="straight">
                <control-point x="34" y="180" />
            </connection-appearance>
</ivml:appdata>
</ivml:link>
<ivml:link id="2060JBNVY-125HBHB-YD" label="Yes" from="2060JBNVY-1RRS7HQ-YC" to="2060JBNVY-7D33HP-YF" type="Link">
<ivml:appdata>
<linking-phrase label="Yes" />
<linking-phrase-appearance x="70" y="280" width="23" height="11" />
<connection id="2060JBNVY-19NDY27-ZB" from-id="2060JBNVY-125HBHB-YD" to-id="2060JBNVY-7D33HP-YF" />
<connection-appearance id="2060JBNVY-19NDY27-ZB" from-pos="center" to-pos="center" type="straight" />
<connection id="2060JBNVY-8K0764-Z6" from-id="2060JBNVY-1RRS7HQ-YC" to-id="2060JBNVY-125HBHB-YD" />
<connection-appearance id="2060JBNVY-8K0764-Z6" from-pos="center" to-pos="center" type="straight" />
</ivml:appdata>
</ivml:link>
<ivml:link id="2060JBNVY-1RMBSWM-YG" label="Low" from="2060JBNVY-1N8MMG3-Y8" to="2060JBNVY-1RRS7HQ-YC" type="Link">
<ivml:appdata>
<linking-phrase label="Low" />
<linking-phrase-appearance x="92" y="180" width="26" height="11" />
<connection id="2060JBNVY-17K98DC-Z2" from-id="2060JBNVY-1RMBSWM-YG" to-id="2060JBNVY-1RRS7HQ-YC" />
<connection-appearance id="2060JBNVY-17K98DC-Z2" from-pos="center" to-pos="center" type="straight" />
<connection id="2060JBNVY-S9WR5S-YY" from-id="2060JBNVY-1N8MMG3-Y8" to-id="2060JBNVY-1RMBSWM-YG" />
<connection-appearance id="2060JBNVY-S9WR5S-YY" from-pos="center" to-pos="center" type="straight" />
</ivml:appdata>
</ivml:link>
</ivml:links>
</ivml:ivml>
